.container {
  display: grid;
  grid-template-columns: 1fr 32px;
  gap: 0.8rem;
}

.container:hover::before {
  content: attr(data-msg);
  color: var(--accent-color);
  padding: 2px 4px;
  border-radius: 4px;
  text-align: center;
  width: 17.2rem;
  margin-left: auto;
}

.btn-options-action-container {
  display: grid;
  grid-template-rows: 4.8rem;
}

.btn-options {
  grid-area: 1 / 2 / 2 / 3;
}

.btn-options-menu {
 filter: drop-shadow(0 2.5px var(--drop-shadow));
}

.end {
  justify-self: end;
}

@media (max-width: 800px) {
  .container:hover::before {
    content: "";
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
  }
}
