.container {
  display: grid;
  grid-template-columns: 32px var(--main-container-size) 32px;
  gap: 16px;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;

  height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3.2rem;

  width: var(--main-container-size);
  height: 75vh;

  background-color: var(--card-bg-color);

  padding: 3.2rem;
  padding-right: 16rem;
  border-radius: 10px;
  overflow: hidden;
}

.error {
  color: var(--accent-color);
  font-size: 3.2rem;
}
