.grid {
  display: grid;
  grid-template-columns: 256px 64px 1fr 64px;
  grid-template-rows: repeat(4, 32px) 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 8px;
}

.items {
  grid-area: 1 / 1 / 5 / 2;
}

.item {
  margin: 4px;
  padding: 4px;
  background: none;
  border: none;
}

.active-item {
  background-color: var(--accent-color);
  color: black;
  font-weight: bold;
}

.btn {
  background-color: transparent;
  border: none;
  width: 256px;
  height: 32px;
  cursor: pointer;
  text-align: left;
  color: var(--text-color);
  font-size: 18px;
}

.previous-step {
  grid-area: 2 / 2 / 4 / 3;
}

.step-description {
  grid-area: 1 / 3 / 6 / 4;
}

.next-step {
  grid-area: 2 / 4 / 4 / 5;
}

.how-to-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 64px;
}
