.wrapper {
  display: flex;
  margin: 3.2rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
}

.main {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  align-items: baseline;

  width: 75vw;
  height: 75vh;

  background-color: var(--editor-color);

    padding: 3.2rem 2.4rem 1.6rem 2.4rem;
  margin-bottom: 0.8rem;

  overflow: hidden;

  box-shadow: var(--box-shadow) 1.95px 1.95px 2.6px;
}

.footer {
  grid-area: 4 / 1 / 5 / 3;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media (max-width: 800px) {
  .wrapper {
    margin: 3.2rem 0;
  }
  .main {
    padding: 1.6rem;
    margin: 0;
  }
}
